<!DOCTYPE html>
<html>
<head>
	<title>Editar Producto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="css/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="css/dhtmlx.css"/>
	<style>
		div#product_layout {
			position: relative;
			margin-top: 10px;
			margin-left: 10px;
			width: 3000px;
			height: 1000px;
			max-width: 100%;
		}
	</style>
	<script src="js/dhtmlx.js"></script>
	<script src="js/edit_product_v2.js"></script>
	<script>
//server-product
	</script>
</head>
<body onload="doOnLoad();">
	<div id="product_description"></div>
	<div id="product_layout"></div>
</body>
</html>
