<!DOCTYPE html>
<html>
<head>
	<title>Tragonpet - Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="css/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="css/dhtmlx.css"/>
	<script src="js/dhtmlx.js"></script>
	<style>
		/* important for proper init */
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: #fcfff5;
		}
		/* header */
		div.my_header {
			padding-bottom: 1px;
		}
		div.my_header div.text_block {
			height: 50px;
			line-height: 44px;
			font-size: 28px;
			color: #F23A37;
			margin-left: 5px;
			padding-left: 86px;
			background-image: url("css/imgs/mini-logo.png");
			background-repeat: no-repeat;
			background-position: center left;
		}
		/* footer */
		div.my_footer {
			padding-top: 4px;
		}
		div.my_footer div.text_block {
			padding: 5px 10px;
			height: 21px;
			line-height: 21px;
			text-align: center;
		}
		div.text_block {
			padding: 5px 10px;
			font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
			font-size: 12px;
			color: #333;
		}
		div.text_block a {
			font: inherit;
			color: inherit;
			margin: 0px 4px;
			text-decoration: none!important;
			border-bottom: 1px dotted #555;
		}
		/* sidebar shadow */
		div.dhxsidebar_cont {
			box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
		}
		/* change toolbar's bottom_4px color to body's */
		.dhxsidebar_base_material div.dhxcelltop_toolbar {
			background-color: inherit;
			z-index: 1;
		}
	</style>
	<script src="js/mainmenu.js"></script>
</head>
<body onload="doOnLoad();">
	<!-- header -->
	<div id="my_logo" class="my_header">
		<div class="text_block">Administración</div>
	</div>
</body>
</html>
