<!DOCTYPE html>
<html>
<head>
	<title>Inventario</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="css/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="css/dhtmlx.css"/>
	<script src="js/dhtmlx.js"></script>
	<style>
		/* important for proper init */
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: #fcfff5;
		}
		div.text_block {
			padding: 5px 10px;
			font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
			font-size: 12px;
			color: #333;
		}
		div.text_block a {
			font: inherit;
			color: inherit;
			margin: 0px 4px;
			text-decoration: none!important;
			border-bottom: 1px dotted #555;
		}
		/* sidebar shadow */
		div.dhxsidebar_cont {
			box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
		}
		/* change toolbar's bottom_4px color to body's */
		.dhxsidebar_base_material div.dhxcelltop_toolbar {
			background-color: inherit;
			z-index: 1;
		}
	</style>
	<script src="js/stock_v2.js"></script>
</head>
<body onload="doOnLoad();">
</body>
</html>
