<!DOCTYPE html>
<html>
<head>
	<title>Códigos Postales</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="css/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="css/dhtmlx.css"/>
	<script src="js/dhtmlx.js"></script>
	<script src="js/zipcodes_v2.js"></script>
</head>
<body onload="doOnLoad();">
	<div id="the_toolbar"></div>
	<div id="the_grid"></div>
</body>
</html>